# example5

./: build.gradle
app/: build.gradle
app/src/: script.sql
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  privacy_policy.html  style.css
app/src/main/res/anim/: hide_to_bottom.xml  left_enter.xml  left_exit.xml  left_out.xml  popup_hide.xml  popup_show.xml  right_enter.xml  right_exit.xml  right_in.xml  slide_down.xml  slide_in_down.xml  slide_in_down_grid.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: address.xml  alert.xml  alert_drawable.xml  arrow_drop_down.xml  arrow_drop_down_vector_drawable.xml  background_img.xml  background_scale.xml  bell.xml  bell_drawable.xml  bottom_border.xml  btn_selector.xml  button_border_layout.xml  button_border_red_layout.xml  button_drawable.xml  call.xml  call_drawable.xml  cancel.xml  cancel_drawable.xml  card_line.xml  card_view_with_border.xml  cardview_border.xml  cardview_ripple_effect.xml  cart.xml  cart_layout.xml  cart_number.xml  cart_number_selector.xml  cart_with_ripple_drawable.xml  collapse_drawable.xml  confirm_button.xml  dash_line_red_separator.xml  dash_line_separator.xml  divider.xml  edit_accent.xml  edit_accent_vector_drawable.xml  edit_vector_drawable.xml  email.xml  email_drawable.xml  expand_drawable.xml  fabselector.xml  fax.xml  (+63 more)
app/src/main/res/drawable-v21/: cardview_ripple_effect.xml  navigation_view_ripple_effect.xml  offer_ripple_effect.xml  ripple.xml  ripple_mask.xml  ripple_oval.xml  ripple_rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart_item.xml  activity_guest_home.xml  activity_guest_order.xml  activity_hotel_profile.xml  activity_main.xml  activity_menu.xml  activity_notification_detail.xml  activity_offer.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_waiter_home.xml  activity_waiter_order_detail.xml  activity_waiting.xml  activity_welcome.xml  activity_wish_list.xml  app_bar.xml  app_bar_dynamic.xml  cardview_layout.xml  cart_layout.xml  error_layout.xml  fragment_about_us.xml  fragment_add.xml  fragment_add_discount_dialog.xml  fragment_add_item_qty_dialog.xml  fragment_all_orders.xml  fragment_all_tables.xml  fragment_bottom_dialog.xml  fragment_business_information.xml  fragment_call_waiter_dialog.xml  fragment_cart_item.xml  fragment_category_item.xml  fragment_change_mode.xml  fragment_change_password.xml  fragment_confirm_dialog.xml  fragment_counter.xml  fragment_detail.xml  fragment_feedback.xml  fragment_feedback_dialog.xml  fragment_feedback_view.xml  (+70 more)
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_guest_home.xml  activity_main.xml  activity_splash_screen.xml  activity_waiter_home.xml  fragment_category_item.xml  fragment_detail.xml  fragment_guest_option_list.xml  fragment_item_cart_list.xml  fragment_waiter_option_list.xml  row_options_list.xml
app/src/main/res/menu/: menu_guest_order.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_navigation_drawer.xml  menu_splash_screen.xml  menu_waiter_home.xml  menu_waiter_navigation_drawer.xml  menu_waiting.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1100dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+184 files in other folders)
