<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waiterOptionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.WaiterOptionListFragment"
    tools:ignore="DisableBaselineAlignment,UselessParent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/control_SpecingSmall"
            android:src="@drawable/likeat_logo"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="@dimen/control_SpecingMedium"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvDineIn"
                style="@style/CardViewOption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/control_SpecingMedium"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutDineIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_line"
                        android:padding="35dp"
                        android:src="@mipmap/dine_in"
                        tools:ignore="ContentDescription" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtDineIn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/control_SpecingSmall"
                        android:text="@string/wolfTable"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/control_TextLarge" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvTakeAway"
                style="@style/CardViewOption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutTakeAway"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_line"
                        android:padding="35dp"
                        android:src="@mipmap/take_away"
                        tools:ignore="ContentDescription" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtTakeAway"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/control_SpecingSmall"
                        android:text="@string/wolfMenu"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/control_TextLarge" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="@dimen/control_SpecingMedium"
            android:layout_marginEnd="@dimen/control_SpecingMedium"
            android:layout_marginStart="@dimen/control_SpecingMedium"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/cvOrders"
                style="@style/CardViewOption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/control_SpecingMedium"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_line"
                        android:padding="35dp"
                        android:src="@mipmap/m_order"
                        tools:ignore="ContentDescription" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtOrders"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/control_SpecingSmall"
                        android:text="@string/wolfOrder"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/control_TextLarge" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvBill"
                style="@style/CardViewOption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutBill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_line"
                        android:padding="35dp"
                        android:src="@mipmap/m_bill"
                        tools:ignore="ContentDescription" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtBill"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/control_SpecingSmall"
                        android:text="@string/wolfGenerate"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/control_TextLarge" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
