apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.arraybit.pos.pos"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Stops the Gradle plugin’s automatic rasterization of vectors
//        generatedDensities = []
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/outputs/apk/CentralPOS.apk")
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Flag to tell aapt to keep the attribute ids around vector drawable
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
    //compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/library-1.2.2.jar')
    compile files('libs/volley.jar')
    //    compile 'com.koushikdutta.ion:ion:2.+'
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/gson-2.6.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.liangfeizc:SlidePageIndicator:1.1.0@aar'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
}
//below repositories url for recyclerview-animation
repositories {
    maven {
        url "http://dl.bintray.com/wasabeef/maven"
    }
}
