<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arraybit.pos.WaiterHomeActivity">

    <item android:id="@+id/myAccount"
        android:orderInCategory="100"
        android:title="@string/wmMyAccount" />

    <item android:id="@+id/logout"
        android:title="@string/wmLogout"
        android:orderInCategory="200" />
</menu>
