<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arraybit.pos.WaiterHomeActivity">

    <item android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/wmLogout" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="@string/navSearch"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/viewChange"
        android:icon="@drawable/view_list"
        android:orderInCategory="150"
        android:title="@string/wmViewChange"
        android:visible="false"
        app:showAsAction="always"/>

</menu>
