<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arraybit.pos.WaitingActivity"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/mWaiting"
        android:icon="@mipmap/view_table"
        android:orderInCategory="200"
        android:title="T"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="300"
        android:title="@string/wmLogout"
        app:showAsAction="never" />

</menu>
