<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    android:gravity="bottom"
    tools:context="com.arraybit.pos.SplashScreenActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/sImageWidth"
        android:layout_height="@dimen/sImageHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/sMargin"
        android:contentDescription="@string/splash_screen"
        android:padding="@dimen/control_SpecingLarge"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sHeight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/ivLogo"
        android:layout_marginBottom="@dimen/control_SpecingSmall"
        android:contentDescription="@string/splash_screen"
        android:paddingBottom="@dimen/control_SpecingTiny"
        android:paddingTop="@dimen/sMedium"
        android:scaleType="centerInside"
        android:src="@drawable/arraybit_1" />


    <!--<ImageView-->
    <!--android:id="@+id/ivLogo"-->
    <!--android:layout_width="@dimen/sImageWidth"-->
    <!--android:layout_height="@dimen/sImageHeight"-->
    <!--android:contentDescription="@string/splash_screen"-->
    <!--android:scaleType="centerInside"-->
    <!--android:layout_marginBottom="@dimen/control_SpecingSmall"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_marginBottom="@dimen/control_SpecingSmall"-->
    <!--android:contentDescription="@string/splash_screen"-->
    <!--android:paddingTop="@dimen/control_SpecingMedium"-->
    <!--android:paddingBottom="@dimen/control_SpecingTiny"-->
    <!--android:src="@drawable/arraybit_1"-->
    <!--android:scaleType="centerInside"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignStart="@+id/ivLogo" />-->


    <!--<ImageView-->
    <!--android:gravity="bottom"-->
    <!--android:id="@+id/imageView1"-->
    <!--android:layout_width="@dimen/sImageWidth"-->
    <!--android:layout_height="@dimen/sImageHeight"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:contentDescription="@string/splash_screen"-->
    <!--android:paddingEnd="@dimen/control_SpecingSmall"-->
    <!--android:paddingStart="@dimen/control_SpecingSmall"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@drawable/cmplogo_1" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/sHeight"-->
    <!--android:layout_alignStart="@+id/imageView1"-->
    <!--android:layout_below="@+id/imageView1"-->
    <!--android:contentDescription="@string/splash_screen"-->
    <!--android:paddingEnd="@dimen/control_SpecingSmall"-->
    <!--android:paddingStart="@dimen/control_SpecingSmall"-->
    <!--android:src="@drawable/arraybit_1" />-->

</RelativeLayout>
