<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    android:gravity="center"
    tools:context="com.arraybit.pos.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/splash_screen"
            android:padding="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/splash_screen_image" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="end|bottom|center">

        <ImageView
            android:id="@+id/ivCompany"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:contentDescription="@string/splash_screen"
            android:scaleType="fitEnd"
            android:src="@drawable/cmp_logo" />

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_SpecingTiny"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:contentDescription="@string/splash_screen"
            android:gravity="start|center"
            android:scaleType="fitStart"
            android:src="@drawable/arraybit_text" />
    </LinearLayout>
</RelativeLayout>
