<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arraybit.pos.GuestHomeActivity">

    <LinearLayout
        android:id="@+id/guestHomeMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:id="@+id/guestFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/black"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCompany"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingSmall"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginTop="@dimen/control_SpecingSmall"
                android:contentDescription="@string/splash_screen"
                android:scaleType="fitEnd"
                android:src="@drawable/cmp_logo" />

            <ImageView
                android:id="@+id/ivCompanyLogo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingSmall"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginTop="@dimen/control_SpecingSmall"
                android:layout_toEndOf="@+id/ivCompany"
                android:contentDescription="@string/splash_screen"
                android:gravity="start|center"
                android:scaleType="fitStart"
                android:src="@drawable/arraybit_text" />
        </RelativeLayout>
    </LinearLayout>
    <!-- it is navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="@dimen/navWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/offwhite"
        app:elevation="16dp"
        app:itemBackground="@drawable/navigation_view_ripple_effect"
        app:itemTextColor="@color/navigationdrawerText"
        app:menu="@menu/menu_navigation_drawer" />
    <!-- end -->
</android.support.v4.widget.DrawerLayout>
