<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arraybit.pos.GuestHomeActivity">

    <LinearLayout
        android:id="@+id/guestHomeMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                tools:ignore="HardcodedText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.92"
                    android:background="@color/transparent_orange"
                    android:gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/primary"
                        android:gravity="center_horizontal|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/action_settings"
                            android:src="@mipmap/fork" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:paddingStart="@dimen/control_SpecingSmall"
                            android:text="Your Order"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_marginBottom="@dimen/control_SpecingTiny"
                        android:layout_marginEnd="@dimen/control_SpecingSmall"
                        android:layout_marginStart="@dimen/control_SpecingSmall"
                        android:layout_marginTop="@dimen/control_SpecingSmall"
                        android:background="@color/transparent_orange"
                        android:gravity="center"
                        android:text="Item 1"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_marginEnd="@dimen/control_SpecingSmall"
                        android:layout_marginStart="@dimen/control_SpecingSmall"
                        android:background="@color/transparent_orange"
                        android:gravity="center"
                        android:text="Item 2"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/control_SpecingSmall"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:layout_weight="0.08"
                    android:gravity="center">

                    <com.rey.material.widget.Button
                        android:id="@+id/btnConfirm"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_TouchableHeight"
                        android:text="Confirm Order" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/primary"
                    android:orientation="horizontal">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/itemTabLayout"
                        style="@style/TabLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        app:tabMode="scrollable" />

                    <com.rey.material.widget.ImageButton
                        android:id="@+id/ibViewChange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/control_SpecingSmall"
                        android:layout_weight="0.2"
                        android:padding="@dimen/control_SpecingSmall"
                        android:src="@drawable/view_selector"
                        android:visibility="gone"/>

                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/itemViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <!--<fragment-->
                <!--android:id="@+id/fragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone"-->
                <!--android:name="com.arraybit.pos.DetailFragment"-->
                <!--tools:layout="@layout/fragment_detail" />-->


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/famRoot"
        style="@style/FloatingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="0dp"
        app:menu_icon="@mipmap/fmenu">

        <com.github.clans.fab.FloatingActionButton
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/veg_icon"
            fab:fab_label="@string/ghVeg" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nonvegicon"
            fab:fab_label="@string/ghNonVeg" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jain_icon"
            fab:fab_label="@string/ghJain" />

    </com.github.clans.fab.FloatingActionMenu>


    <!-- it is navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="@dimen/navWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:itemTextColor="@color/navigationdrawerText"
        app:menu="@menu/menu_navigation_drawer" />
    <!-- end -->
</android.support.v4.widget.DrawerLayout>
