<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivErrorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/alert_drawable" />

    <com.rey.material.widget.TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/control_SpecingTiny"
        android:paddingEnd="@dimen/control_SpecingSmall"
        android:paddingStart="@dimen/control_SpecingSmall"
        android:paddingTop="@dimen/control_SpecingTiny"
        android:text="@string/MsgNoRecord"
        android:textColor="@color/grey" />

    <com.rey.material.widget.CompoundButton
        android:id="@+id/cbOrderPlace"
        style="@style/CompoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cifPlaceOrder"
        android:textSize="@dimen/control_TextNormal"
        android:visibility="gone"/>

</LinearLayout>