<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context="com.arraybit.pos.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.rey.material.widget.EditText
                        android:id="@+id/etOldPassword"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cpOldPassword"
                        android:inputType="textWebPassword" />

                    <ToggleButton
                        android:id="@+id/tbPasswordShowOld"
                        style="@style/EditTextToogleButton"
                        android:layout_alignEnd="@+id/etOldPassword"
                        android:background="@drawable/showhideselector"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.rey.material.widget.EditText
                        android:id="@+id/etNewPassword"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cpNewPasssword"
                        android:inputType="textWebPassword" />

                    <ToggleButton
                        android:id="@+id/tbPasswordShowNew"
                        style="@style/EditTextToogleButton"
                        android:layout_alignEnd="@+id/etNewPassword"
                        android:background="@drawable/showhideselector"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.rey.material.widget.EditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cpConfirmPassword"
                        android:imeOptions="actionDone"
                        android:inputType="textWebPassword" />

                    <ToggleButton
                        android:id="@+id/tbPasswordShowConfirm"
                        style="@style/EditTextToogleButton"
                        android:layout_alignEnd="@+id/etConfirmPassword"
                        android:background="@drawable/showhideselector"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.rey.material.widget.Button
                    android:id="@+id/btnChangePassword"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_SpecingMedium"
                    android:text="@string/cpChangePassword" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
