<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.CounterFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/control_SpecingSmall"
        android:layout_marginEnd="@dimen/control_SpecingTiny"
        android:layout_marginStart="@dimen/control_SpecingTiny"
        android:layout_marginTop="@dimen/control_SpecingSmall" />

</LinearLayout>
