<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartItemFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/txtMsg"
            style="@style/ErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.rey.material.widget.CompoundButton
            android:id="@+id/cbMenu"
            style="@style/CompoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="1dp"
            android:paddingStart="1dp"
            android:text="@string/cifMsg"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/control_SpecingTiny"
        android:background="@color/accent_secondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/control_SpecingTiny">

        <com.rey.material.widget.TextView
            android:id="@+id/txtHeaderItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="start|center"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/control_SpecingTiny"
            android:text="@string/cifItem"
            android:textAllCaps="false"
            android:textColor="@color/primary" />

        <com.rey.material.widget.TextView
            android:id="@+id/txtHeaderNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="@string/cifQty"
            android:textAllCaps="false"
            android:textColor="@color/primary" />

        <com.rey.material.widget.TextView
            android:id="@+id/txtHeaderRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:gravity="center|end"
            android:text="@string/cifRate"
            android:textAllCaps="false"
            android:textColor="@color/primary" />

        <com.rey.material.widget.TextView
            android:id="@+id/txtHeaderAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center|end"
            android:text="@string/cifAmount"
            android:textAllCaps="false"
            android:textColor="@color/primary" />

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_weight="0.14"
            android:gravity="center|end"
            android:textColor="@color/primary"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCartItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/control_SpecingSmall"
        android:layout_weight="0.75" />

    <android.support.v7.widget.CardView
        android:id="@+id/cvRemark"
        style="@style/CardViewTransparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/control_SpecingTiny"
        android:layout_marginEnd="@dimen/control_SpecingSmall"
        android:layout_marginStart="@dimen/control_SpecingSmall"
        android:layout_marginTop="@dimen/control_SpecingSmall"
        android:layout_weight="0.15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rey.material.widget.Button
                android:id="@+id/btnRemark"
                style="@style/BorderLessButton"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginStart="@dimen/control_SpecingSmall"
                android:layout_marginTop="@dimen/control_SpecingSmall"
                android:drawableEnd="@drawable/edit_accent_vector_drawable"
                android:text="@string/aiqfRemark"
                android:textColor="@android:color/white"/>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/control_SpecingSmall"-->
            <!--android:layout_marginStart="@dimen/control_SpecingSmall"-->
            <!--android:layout_marginTop="@dimen/control_SpecingSmall"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<com.rey.material.widget.TextView-->
            <!--android:id="@+id/txtHeaderModifier"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingEnd="@dimen/control_SpecingTiny"-->
            <!--android:paddingStart="@dimen/control_SpecingTiny"-->
            <!--android:text="@string/aiqfRemark"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/control_TextMedium" />-->

            <!--<ImageView-->
            <!--android:id="@+id/ivRemark"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/control_SpecingSmall"-->
            <!--android:src="@drawable/edit_accent_vector_drawable"-->
            <!--tools:ignore="ContentDescription" />-->

            <!--</LinearLayout>-->

            <com.rey.material.widget.TextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:maxLines="2"
                android:paddingEnd="@dimen/control_SpecingMedium"
                android:paddingStart="@dimen/control_SpecingMedium"
                android:textColor="@color/grey"
                android:textSize="@dimen/control_TextSmall"
                android:visibility="gone" />
        </LinearLayout>
        <!--<com.rey.material.widget.EditText-->
        <!--android:id="@+id/etRemark"-->
        <!--style="@style/EditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:hint="@string/aiqfRemark"-->
        <!--android:paddingEnd="@dimen/control_SpecingSmall"-->
        <!--android:paddingStart="@dimen/control_SpecingSmall"-->
        <!--android:singleLine="true"-->
        <!--app:et_inputId="@+id/remarkInput"/>-->

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/control_SpecingTiny"
        android:layout_marginEnd="@dimen/control_SpecingSmall"
        android:layout_marginStart="@dimen/control_SpecingSmall"
        android:layout_marginTop="@dimen/control_SpecingTiny"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btnAddMore"
            style="@style/BorderButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cifAddMore"
            tools:ignore="NestedWeights" />

        <com.rey.material.widget.Button
            android:id="@+id/btnConfirmOrder"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cifConfirmOrder" />
    </LinearLayout>
</LinearLayout>
