<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_vertical_margin"
    android:paddingEnd="@dimen/dialog_horizontal_margin"
    android:paddingStart="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_vertical_margin"
    tools:context="com.arraybit.pos.FeedbackDialogFragment">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fdFeedback"
        android:paddingTop="@dimen/control_SpecingMedium"
        android:paddingBottom="@dimen/control_SpecingMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="@dimen/control_TextMedium"/>

    <com.rey.material.widget.EditText
        android:id="@+id/etFeedback"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/fdFeedback"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/control_SpecingSmall"-->
        <!--android:gravity="end">-->

        <!--<com.rey.material.widget.Button-->
            <!--style="?android:buttonBarButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/fdPost"/>-->

        <!--<com.rey.material.widget.Button-->
            <!--style="?android:buttonBarButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/fdCancel"/>-->
        <!--</LinearLayout>-->
</LinearLayout>
