<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderSummeryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:background="@color/accent_secondary"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/control_SpecingTiny">

            <com.rey.material.widget.TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="start|center"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/control_SpecingTiny"
                android:text="@string/cifItem"
                android:textAllCaps="false"
                android:textColor="@color/primary" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="@string/cifQty"
                android:textAllCaps="false"
                android:textColor="@color/primary" />

            <com.rey.material.widget.TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:gravity="center|end"
                android:text="@string/cifRate"
                android:textAllCaps="false"
                android:textColor="@color/primary" />

            <com.rey.material.widget.TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center|end"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:paddingStart="0dp"
                android:text="@string/cifAmount"
                android:textAllCaps="false"
                android:textColor="@color/primary" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrderItemSummery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:layout_weight="0.8" />

        <LinearLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/control_SpecingTiny"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:baselineAligned="false"-->
            <!--android:layout_marginBottom="@dimen/control_SpecingTiny"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/taxLayout"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingTiny"
                            android:paddingStart="@dimen/control_SpecingTiny">

                            <com.rey.material.widget.TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/osfTotalAmount"
                                android:textAllCaps="false"
                                android:textColor="@color/grey" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtTotalAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/osfNumber"
                                android:textAllCaps="false"
                                android:textColor="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/taxLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingTiny"
                            android:paddingStart="@dimen/control_SpecingTiny">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtHeaderDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/osfDiscount"
                                android:textAllCaps="false"
                                android:textColor="@color/grey" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtTotalDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/osfNumber"
                                android:textAllCaps="false"
                                android:textColor="@color/grey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingTiny"
                            android:paddingStart="@dimen/control_SpecingTiny">

                            <com.rey.material.widget.TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/osfNetAmount"
                                android:textAllCaps="false"
                                android:textColor="@color/white_blur"
                                android:textStyle="bold" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtNetAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/osfNumber"
                                android:textAllCaps="false"
                                android:textColor="@color/white_blur"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/control_SpecingTiny">-->

                <!--<com.rey.material.widget.TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="start"-->
                <!--android:text="@string/osfAmountPaid"-->
                <!--android:textAllCaps="false"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/white_blur" />-->

                <!--<com.rey.material.widget.TextView-->
                <!--android:id="@+id/txtAmountPaid"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="end"-->
                <!--android:text="@string/osfNumber"-->
                <!--android:textAllCaps="false"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/white_blur" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="@dimen/control_SpecingTiny">-->

                <!--<com.rey.material.widget.TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="start"-->
                <!--android:text="@string/osfBalance"-->
                <!--android:textAllCaps="false"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/white_blur" />-->

                <!--<com.rey.material.widget.TextView-->
                <!--android:id="@+id/txtBalanceAmount"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="end"-->
                <!--android:text="@string/osfNumber"-->
                <!--android:textAllCaps="false"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@color/white_blur" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <com.rey.material.widget.Button
                    android:id="@+id/btnAddMore"
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/odfAddMore" />

                <com.rey.material.widget.Button
                    android:id="@+id/btnCheckOut"
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_weight="1"
                    android:text="@string/odfCheckOut" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal"--><!--android:padding="@dimen/control_SpecingTiny">-->

    <!--<com.rey.material.widget.TextView--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="0.5"--><!--android:gravity="start"--><!--android:maxLines="1"--><!--android:text="@string/osfTax"--><!--android:textAllCaps="false"--><!--android:textColor="@color/white_blur" />-->

    <!--<com.rey.material.widget.TextView--><!--android:id="@+id/txtTotalTax"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="0.5"--><!--android:gravity="end"--><!--android:maxLines="1"--><!--android:text="@string/osfNumber"--><!--android:textAllCaps="false"--><!--android:textColor="@color/white_blur" />-->

    <!--</LinearLayout>-->