<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.GuestOptionListFragment">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/control_TextLarge"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/control_SpecingSmall"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvMenu"
                style="@style/CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_weight="1"
                android:background="@color/transparent_orange">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtMenu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/leftHeight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/control_SpecingSmall"
                    android:text="@string/golfMenu"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/control_TextMedium" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvOrder"
                style="@style/CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent_orange">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtOrders"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/leftHeight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/control_SpecingSmall"
                    android:text="@string/golfOrder"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/control_TextMedium" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cvOffers"
                style="@style/CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_weight="1"
                android:background="@color/transparent_orange">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtOffers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/leftHeight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/control_SpecingSmall"
                    android:text="@string/golfOffer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/control_TextMedium" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvFeedback"
                style="@style/CardView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent_orange">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/leftHeight"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/control_SpecingSmall"
                    android:text="@string/golfFeedback"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/control_TextMedium" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
