<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arraybit.pos.CategoryItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/itemTabLayout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/itemViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/famRoot"
        style="@style/FloatingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/control_SpecingSmall"
        app:layout_behavior="com.arraybit.global.FloatingActionMenuBehavior"
        app:menu_icon="@mipmap/fmenu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabVeg"
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/veg_icon"
            fab:fab_label="@string/ghVeg" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabNonVeg"
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nonvegicon"
            fab:fab_label="@string/ghNonVeg" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabJain"
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jain_icon"
            fab:fab_label="@string/ghJain" />

    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>
