<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.WaiterOptionListFragment">

    <com.rey.material.widget.TextView
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/olOption" />

    <com.rey.material.widget.ListView
        android:id="@android:id/list"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/control_SpecingSmall"
        android:paddingBottom="0dp"
        android:paddingTop="@dimen/control_SpecingSmall" />

</LinearLayout>
