<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guestOptionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.GuestOptionListFragment"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/control_SpecingSmall"
            android:src="@drawable/likeat_logo"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/guestModeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/control_SpecingSmall"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvMenu"
                    style="@style/CardViewOption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layoutMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_line"
                            android:padding="25dp"
                            android:src="@mipmap/m_menu"
                            tools:ignore="ContentDescription" />

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtMenu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/leftHeight"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/control_SpecingSmall"
                            android:text="@string/golfMenu"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/control_TextMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvOrders"
                    style="@style/CardViewOption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layoutOrders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_line"
                            android:padding="25dp"
                            android:src="@mipmap/m_order"
                            tools:ignore="ContentDescription" />

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtOrders"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/leftHeight"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/control_SpecingSmall"
                            android:text="@string/golfOrder"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/control_TextMedium" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/control_SpecingSmall"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginStart="@dimen/control_SpecingSmall"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvOffers"
                    style="@style/CardViewOption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layoutOffers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_line"
                            android:padding="25dp"
                            android:src="@mipmap/m_offers"
                            tools:ignore="ContentDescription" />

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtOffers"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/leftHeight"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/control_SpecingSmall"
                            android:text="@string/golfOffer"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/control_TextMedium" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvFeedback"
                    style="@style/CardViewOption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layoutFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_line"
                            android:padding="30dp"
                            android:src="@mipmap/m_feedback"
                            tools:ignore="ContentDescription" />

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtFeedback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/control_SpecingSmall"
                            android:text="@string/golfFeedback"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/control_TextMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuModeLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingSmall">

            <android.support.v7.widget.CardView
                android:id="@+id/cvMenuModeMenu"
                style="@style/CardViewOption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutMenuModeMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_line"
                        android:padding="25dp"
                        android:src="@drawable/menu_drawable"
                        android:tint="#BDBDBD"
                        tools:ignore="ContentDescription" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtMenuModeMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/control_SpecingSmall"
                        android:text="@string/golfMenu"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/control_TextMedium" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvMenuModeOffers"
                style="@style/CardViewOption"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutMenuModeOffers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_line"
                        android:padding="25dp"
                        android:src="@mipmap/m_offers"
                        tools:ignore="ContentDescription" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtMenuModeOffers"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftHeight"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/control_SpecingSmall"
                        android:text="@string/golfOffer"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/control_TextMedium" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCompany"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:contentDescription="@string/splash_screen"
            android:scaleType="fitEnd"
            android:visibility="gone" />
        <!--android:src="@drawable/cmp_logo"-->

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:layout_toEndOf="@+id/ivCompany"
            android:contentDescription="@string/splash_screen"
            android:gravity="start|center"
            android:scaleType="fitStart"
            android:src="@drawable/arraybit_text" />
    </RelativeLayout>
</LinearLayout>

