<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartItemFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:id="@+id/txtMsg"
            style="@style/ErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.rey.material.widget.CompoundButton
            android:id="@+id/cbMenu"
            style="@style/CompoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="1dp"
            android:paddingStart="1dp"
            android:text="@string/cifMsg"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/control_SpecingTiny"
        android:background="@color/accent_secondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/control_SpecingTiny">

        <com.rey.material.widget.TextView
            android:id="@+id/txtNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/cifQty"
            android:textColor="@android:color/white" />

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="start|center"
            android:text="@string/cifItem"
            android:textColor="@android:color/white" />

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:gravity="center|end"
            android:text="@string/cifRate"
            android:textColor="@android:color/white" />

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center|end"
            android:text="@string/cifAmount"
            android:textColor="@android:color/white" />

        <com.rey.material.widget.TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_weight="0.14"
            android:gravity="center|end"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCartItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/control_SpecingSmall"
        android:layout_weight="0.9" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/control_SpecingTiny"
        android:layout_marginEnd="@dimen/control_SpecingSmall"
        android:layout_marginStart="@dimen/control_SpecingSmall"
        android:layout_marginTop="@dimen/control_SpecingTiny"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btnAddMore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent_dark"
            android:text="@string/cifAddMore"
            android:textColor="@android:color/white"
            tools:ignore="NestedWeights" />

        <com.rey.material.widget.Button
            android:id="@+id/btnConfirmOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_weight="1"
            android:background="@color/accent_dark"
            android:text="@string/cifConfirmOrder"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
