<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_vertical_margin"
    android:paddingEnd="@dimen/dialog_horizontal_margin"
    android:paddingStart="@dimen/dialog_horizontal_margin"
    android:paddingTop="@dimen/dialog_vertical_margin"
    tools:context="com.arraybit.pos.GuestLoginDialogFragment">

    <com.rey.material.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/control_SpecingMedium"
        android:paddingTop="@dimen/control_SpecingMedium"
        android:text="@string/ldLogin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/control_TextMedium"
        android:textStyle="bold" />

    <com.rey.material.widget.EditText
        android:id="@+id/etUserName"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/siUserName"
        android:inputType="text" />

    <com.rey.material.widget.EditText
        android:id="@+id/etPassword"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/siPassword"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/control_SpecingTiny"
            android:text="@string/siNewUser" />

        <com.rey.material.widget.CompoundButton
            android:id="@+id/cbSignUp"
            style="@style/CompoundButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/control_SpecingTiny"
            android:text="@string/siSignupHere" />

    </LinearLayout>
</LinearLayout>
