<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.OrderStatusDialogFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rey.material.widget.TextView
            android:id="@+id/txtTableName"
            style="@style/StatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAllCaps="false"
            android:textSize="@dimen/control_TextMedium" />

        <com.rey.material.widget.TextView
            android:id="@+id/txtItemName"
            style="@style/StatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_SpecingMedium"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btnCooking"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/os_cooking"
            android:text="@string/osdCooking" />

        <com.rey.material.widget.Button
            android:id="@+id/btnReady"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/os_ready"
            android:padding="@dimen/control_SpecingSmall"
            android:text="@string/osdReady" />


        <com.rey.material.widget.Button
            android:id="@+id/btnServed"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/os_served"
            android:text="@string/osdServed" />


        <com.rey.material.widget.Button
            android:id="@+id/btnCancel"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/os_cancel"
            android:padding="@dimen/control_SpecingSmall"
            android:text="@string/osdCancel" />

    </LinearLayout>
</LinearLayout>
