<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.GalleryFragment">

    <com.rey.material.widget.TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/control_SpecingSmall"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGallery"
        android:name="android.support.v7.widget.RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_SpecingTiny" />

</LinearLayout>
