<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.GuestOrderListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/control_SpecingSmall"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@color/transparent_orange"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primary"
                android:gravity="center_horizontal|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_settings"
                    android:src="@mipmap/fork" />

                <com.rey.material.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/control_SpecingSmall"
                    android:paddingStart="@dimen/control_SpecingSmall"
                    android:text="Your Order"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.rey.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/leftHeight"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginStart="@dimen/control_SpecingSmall"
                android:layout_marginTop="@dimen/control_SpecingSmall"
                android:background="@color/transparent_orange"
                android:gravity="center"
                android:text="Item 1"
                android:textColor="@android:color/white" />

            <com.rey.material.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/leftHeight"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginStart="@dimen/control_SpecingSmall"
                android:background="@color/transparent_orange"
                android:gravity="center"
                android:text="Item 2"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/transparent_orange"
            android:gravity="center">

            <com.rey.material.widget.Button
                android:id="@+id/btnConfirm"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_TouchableHeight"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginStart="@dimen/control_SpecingSmall"
                android:text="Confirm Order"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
