<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite"
    tools:context="com.arraybit.pos.AddFragment">

    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <com.rey.material.widget.EditText
        android:id="@+id/etName"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/afName"
        android:paddingTop="@dimen/control_SpecingSmall"
        android:paddingStart="@dimen/control_SpecingSmall"
        android:paddingEnd="@dimen/control_SpecingSmall"
        android:inputType="text" />

    <com.rey.material.widget.EditText
        android:id="@+id/etMobileNo"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/control_SpecingSmall"
        android:paddingEnd="@dimen/control_SpecingSmall"
        android:hint="@string/afMobileNo"
        android:inputType="textPassword" />

    <com.rey.material.widget.EditText
        android:id="@+id/etPersons"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/control_SpecingSmall"
        android:paddingEnd="@dimen/control_SpecingSmall"
        android:hint="@string/afPerson"
        android:inputType="textPassword" />

    <com.rey.material.widget.Button
        android:id="@+id/btnAdd"
        style="@style/Button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/control_SpecingSmall"
        android:text="@string/afSubmit" />

</LinearLayout>
