<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.InformationFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="5"
                android:padding="@dimen/control_SpecingSmall" />

            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/control_SpecingSmall"
                android:paddingStart="@dimen/control_SpecingSmall">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtHeaderPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:maxLines="1"
                    android:text="Phone"
                    android:textColor="@color/blue_grey" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/control_SpecingSmall"
                android:paddingStart="@dimen/control_SpecingSmall"
                android:paddingTop="@dimen/control_SpecingSmall">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtHeaderEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:maxLines="1"
                    android:text="Email"
                    android:textColor="@color/blue_grey"  />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/siteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/control_SpecingSmall">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtHeaderWebSite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:maxLines="1"
                    android:text="Website"
                    android:textColor="@color/blue_grey"  />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtWebSite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:maxLines="1" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWorkingHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/control_SpecingSmall"
                android:paddingRight="@dimen/control_SpecingSmall" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
