<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allOrdersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.AllOrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/orderTabLayout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/orderViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/famRoot"
        style="@style/FloatingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/control_SpecingSmall"
        app:menu_icon="@mipmap/fmenu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDineIn"
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="@string/aofDineIn"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabTakeAway"
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="@string/aofTakeAway" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAll"
            style="@style/FloatingButtonWithTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="@string/aofAll" />

    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>
