<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ChangeModeDialogFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/control_SpecingSmall"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.rey.material.widget.EditText
            android:id="@+id/etPassword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:hint="@string/suPassword"
            android:imeOptions="actionDone"
            android:inputType="textWebPassword"
            android:padding="@dimen/control_SpecingTiny" />

        <LinearLayout
            android:id="@+id/modeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/control_SpecingMedium"
            android:layout_marginEnd="@dimen/control_SpecingMedium"
            android:layout_marginStart="@dimen/control_SpecingMedium"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.rey.material.widget.Button
                android:id="@+id/btnWaiterMode"
                style="@style/StatusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/waiting_mode"
                android:text="@string/cmfWaiterMode" />

            <com.rey.material.widget.Button
                android:id="@+id/btnGuestMode"
                style="@style/StatusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/guest_mode"
                android:text="@string/cmfGuestMode" />

            <com.rey.material.widget.Button
                android:id="@+id/btnMenuMode"
                style="@style/StatusButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/guest_mode"
                android:text="@string/cmfGuestMode"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_layout_height"
            android:gravity="center|end"
            android:orientation="horizontal"
            tools:ignore="HardcodedText">

            <com.rey.material.widget.TextView
                android:id="@+id/txtCancel"
                style="@style/DialogTextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_button_height"
                android:text="@string/cmfCancel" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtSubmit"
                style="@style/DialogTextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:text="@string/cmfSubmit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
