<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arraybit.pos.FeedbackFragment">>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.rey.material.widget.EditText
        android:id="@+id/etName"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ffName"
        android:inputType="textCapWords|textCapSentences" />

    <com.rey.material.widget.EditText
        android:id="@+id/etEmail"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ffEmail"
        android:inputType="textEmailAddress" />

    <com.rey.material.widget.EditText
        android:id="@+id/etMobileNo"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ffMobileNo"
        android:inputType="number" />

    <com.rey.material.widget.EditText
        android:id="@+id/etFeedback"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ffFeedback"
        android:inputType="textMultiLine" />

    <com.rey.material.widget.Button
        android:id="@+id/btnAdd"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ffSubmit" />

</LinearLayout>
