<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/control_SpecingSmall"
    tools:context="com.arraybit.pos.AddItemQtyDialogFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.rey.material.widget.TextView
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/aiqfTitle"
            android:textSize="@dimen/control_TextMedium"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="@string/aiqfRemark"
            android:paddingBottom="0dp"
            android:paddingEnd="@dimen/control_SpecingSmall"
            android:paddingStart="@dimen/control_SpecingSmall"
            android:paddingTop="@dimen/control_SpecingSmall"
            android:textColor="@android:color/black"
            android:textColorHint="@color/primary_dark"
            app:et_labelTextColor="@android:color/black">

            <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
                android:id="@+id/actRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="190dp"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/control_SpecingSmall"
            android:paddingStart="@dimen/control_SpecingSmall">

            <com.rey.material.widget.TextView
                android:id="@+id/focusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"/>

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibMinus"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:src="@mipmap/minus" />

            <com.rey.material.widget.EditText
                android:id="@+id/etQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:text="1"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibPlus"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:src="@mipmap/plus_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingEnd="@dimen/control_SpecingTiny"
            android:paddingStart="@dimen/control_SpecingTiny">

            <com.rey.material.widget.Button
                android:id="@+id/btnNum1"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="1" />

            <com.rey.material.widget.Button
                android:id="@+id/btnNum2"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="2" />

            <com.rey.material.widget.Button
                android:id="@+id/btnNum3"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/control_SpecingTiny"
            android:paddingStart="@dimen/control_SpecingTiny">

            <com.rey.material.widget.Button
                android:id="@+id/btnNum4"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="4" />

            <com.rey.material.widget.Button
                android:id="@+id/btnNum5"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="5" />

            <com.rey.material.widget.Button
                android:id="@+id/btnNum6"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/control_SpecingTiny"
            android:paddingStart="@dimen/control_SpecingTiny">

            <com.rey.material.widget.Button
                android:id="@+id/btnNum7"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="7" />

            <com.rey.material.widget.Button
                android:id="@+id/btnNum8"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="8" />

            <com.rey.material.widget.Button
                android:id="@+id/btnNum9"
                style="@style/NumberButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_layout_height"
            android:layout_marginEnd="@dimen/control_SpecingTiny"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rey.material.widget.Button
                android:id="@+id/btnCancel"
                style="@style/DialogButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/aiqfCancel"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.Button
                android:id="@+id/btnOk"
                style="@style/DialogButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/aiqfOk"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
