<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.arraybit.pos.TableStatusFragment"
    tools:ignore="HardcodedText">

    <com.rey.material.widget.TextView
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/wsdTitle"
        android:textAllCaps="false"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/control_SpecingMedium"
        android:gravity="center"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btnVacant"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/vacant"
            android:text="@string/tsVacant" />

        <com.rey.material.widget.Button
            android:id="@+id/btnOccupy"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/occupied"
            android:text="@string/tsOccupy" />

        <com.rey.material.widget.Button
            android:id="@+id/btnDirty"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/dirty"
            android:text="@string/tsDirty" />

        <com.rey.material.widget.Button
            android:id="@+id/btnBlock"
            style="@style/StatusButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/block"
            android:text="@string/tsBlock" />

    </LinearLayout>
</LinearLayout>
