<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context="com.arraybit.pos.DetailFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/separator"
            android:paddingBottom="@dimen/control_SpecingSmall"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/detailMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp">

                    <ImageView
                        android:id="@+id/ivItemImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/wishListLayout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/wish_list_shape"
                        android:gravity="center">

                        <ToggleButton
                            android:id="@+id/tbLike"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/wish_list_primary_drawable"
                            android:padding="@dimen/control_SpecingSmall"
                            android:textOff=""
                            android:textOn="" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/control_SpecingSmall"
                    android:paddingTop="@dimen/control_SpecingSmall">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:paddingStart="@dimen/control_SpecingSmall">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <com.rey.material.widget.TextView
                                    android:id="@+id/txtItemName"
                                    style="@style/HighLightedTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/abBuildVersion" />

                                <ImageView
                                    android:id="@+id/ivTest"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/txtItemName"
                                    android:src="@mipmap/extra_spicy"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/ivJain"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/ivTest"
                                    android:src="@mipmap/nonvegicon"
                                    tools:ignore="ContentDescription" />
                            </RelativeLayout>

                            <!--<com.rey.material.widget.TextView-->
                            <!--android:id="@+id/txtItemName"-->
                            <!--style="@style/HighLightedTextView"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:maxLines="1"-->
                            <!--android:paddingEnd="@dimen/control_SpecingTiny"-->
                            <!--android:paddingStart="@dimen/control_SpecingTiny" />-->

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtItemPrice"
                                style="@style/HighLightedTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingEnd="@dimen/control_SpecingTiny"
                                android:paddingStart="0dp"
                                android:text="@string/abBuildVersion" />

                        </LinearLayout>

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingBottom="@dimen/control_SpecingTiny"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:paddingStart="@dimen/control_SpecingSmall"
                            android:paddingTop="@dimen/control_SpecingTiny"
                            android:text="@string/abBuildVersion"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display4"
                            android:textSize="@dimen/control_TextSmall" />

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtDineIn"
                            style="@style/HeaderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/control_SpecingSmall"
                            android:paddingStart="@dimen/control_SpecingSmall"
                            android:text="@string/MsgDineOnly"
                            android:textSize="@dimen/control_TextSmall"
                            android:visibility="gone" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvModifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/control_SpecingTiny"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOptionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/itemSuggestionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="@dimen/control_SpecingSmall"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/control_SpecingSmall"
                            android:text="@string/dfItemSuggestion"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="#69470b"
                            android:textSize="@dimen/control_TextMedium" />

                        <LinearLayout
                            android:id="@+id/dividerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/control_SpecingTiny"
                            android:layout_marginEnd="@dimen/control_SpecingSmall"
                            android:layout_marginStart="@dimen/control_SpecingSmall"
                            android:background="@drawable/separator"
                            android:orientation="horizontal" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvSuggestedItem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/control_SpecingSmall"
                            android:layout_marginStart="@dimen/control_SpecingSmall" />
                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/aiqfRemark"
                        android:paddingBottom="0dp"
                        android:paddingEnd="@dimen/control_SpecingTiny"
                        android:paddingStart="@dimen/control_SpecingTiny"
                        android:paddingTop="0dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/primary_dark"
                        app:et_labelTextColor="@android:color/black">

                        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
                            android:id="@+id/actRemark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownHeight="190dp"
                            android:gravity="top"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textSize="@dimen/control_TextNormal" />
                        <!--android:drawableEnd="@drawable/arrow_drop_down_vector_drawable"-->
                        <!--android:lineSpacingMultiplier="1" android:imeOptions="actionDone"-->
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/qtyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="@dimen/control_SpecingTiny"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/control_SpecingSmall"
                        android:paddingStart="@dimen/control_SpecingSmall">

                        <com.rey.material.widget.ImageButton
                            android:id="@+id/ibMinus"
                            style="@style/NumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_selector"
                            android:src="@mipmap/minus" />

                        <com.rey.material.widget.EditText
                            android:id="@+id/etQuantity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:onClick="EditTextOnClick"
                            android:text="1"
                            app:et_inputId="@+id/Quantity_input"
                            tools:ignore="HardcodedText" />

                        <com.rey.material.widget.ImageButton
                            android:id="@+id/ibPlus"
                            style="@style/NumberButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/btn_selector"
                            android:src="@mipmap/plus_small" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/control_SpecingTiny"
            android:layout_marginEnd="@dimen/control_SpecingTiny"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <com.rey.material.widget.Button
                android:id="@+id/btnCancel"
                style="@style/BorderButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dfCancel"
                tools:ignore="NestedWeights" />

            <com.rey.material.widget.Button
                android:id="@+id/btnOrder"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dfAdd" />

            <com.rey.material.widget.Button
                android:id="@+id/btnOrderDisable"
                style="@style/DisableButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/dfAdd"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>