<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context="com.arraybit.pos.FeedbackFragment"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText,UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/primary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/txtFeedbackGroup"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/previous_selector" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtPrevious"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/control_SpecingTiny"
                android:text="Previous"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp" />

            <com.rey.material.widget.TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <com.rey.material.widget.TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:maxLines="1"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:paddingStart="0dp"
                android:text="Next"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next_selector" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
