<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/card_white"
    android:orientation="horizontal"
    android:padding="@dimen/control_SpecingTiny"
    android:id="@+id/llCartItem"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:id="@+id/childLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/control_SpecingTiny"
                android:layout_weight="0.4"
                android:gravity="start|center"
                android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/primary_black" />

                <LinearLayout
                    android:id="@+id/modifierLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <com.rey.material.widget.TextView
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/primary_black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:gravity="end|center"
                android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_black" />

                <LinearLayout
                    android:id="@+id/modifierRateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="end|center"
                android:orientation="vertical">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/primary_black" />

                <LinearLayout
                    android:id="@+id/modifierAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>

        <com.rey.material.widget.TextView
            android:id="@+id/txtRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:gravity="start|center"
            android:maxLines="2"
            android:textColor="#FF7043"
            android:textSize="@dimen/control_TextSmall"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:paddingBottom="@dimen/control_SpecingTiny"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/control_SpecingSmall"
            android:paddingTop="@dimen/control_SpecingTiny"
            android:src="@drawable/cancel_drawable"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</LinearLayout>
