<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvGallery"
    style="@style/DefaultCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/control_SpecingTiny"
    android:foreground="@drawable/offer_ripple_effect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/image_border"
        android:gravity="center"
        android:orientation="vertical">

        <com.rey.material.widget.TextView
            android:id="@+id/txtGalleryTitle"
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/control_SpecingTiny" />

        <ImageView
            android:id="@+id/ivGalleryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:scaleType="centerInside" />
        <!--android:adjustViewBounds="true"-->

    </LinearLayout>
</android.support.v7.widget.CardView>
