<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvTable"
    style="@style/CardViewTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/control_SpecingTiny">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/txtTableStatusTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:layout_marginTop="@dimen/control_SpecingTiny"
                android:paddingStart="@dimen/control_SpecingTiny"
                android:textColor="@color/waitingTitleIconColor"
                android:textSize="@dimen/control_TextTiny" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtTableStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="status"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:textColor="@color/orange" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingBottom="@dimen/control_SpecingSmall"
            android:paddingTop="@dimen/control_SpecingSmall"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/txtTableName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="1"
                android:textColor="@color/primary_black"
                android:textSize="@dimen/control_TextMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/txtWaitingPersons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:paddingStart="@dimen/control_SpecingTiny"
                android:textColor="@color/accent_red" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtPersons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="end"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:paddingStart="0dp"
                android:textColor="@color/waitingTitleIconColor" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>