<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/listLayout"
    android:layout_height="match_parent">

    <com.rey.material.widget.TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leftHeight"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/control_SpecingSmall"
        android:layout_marginBottom="@dimen/control_SpecingTiny"
        android:layout_marginEnd="@dimen/control_SpecingSmall"
        android:textColor="@android:color/white"
        android:background="@color/transparent_orange"/>

</LinearLayout>