<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/control_SpecingSmall"
        tools:ignore="UselessParent">

        <com.rey.material.widget.TextView
            android:id="@+id/txtDiscountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/control_TextMedium" />

        <com.rey.material.widget.TextView
            android:id="@+id/txtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/control_TextMedium" />

        <com.rey.material.widget.TextView
            android:id="@+id/txtDiscountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_weight="0.1"
            android:gravity="start"
            android:maxLines="1"
            android:paddingEnd="@dimen/control_SpecingTiny"
            android:paddingStart="@dimen/control_SpecingTiny"
            android:textColor="@android:color/black"
            android:textSize="@dimen/control_TextMedium" />

    </LinearLayout>
</LinearLayout>