<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItem"
    style="@style/CardViewTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemGridImageHeight"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_SpecingSmall"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <com.rey.material.widget.TextView
                        android:id="@+id/txtItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/control_SpecingSmall"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/control_TextMedium" />

                    <ImageView
                        android:id="@+id/ivDoubleSpicy"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/extra_spicy"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivSpicy"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/spicy"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivSweet"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/sweet"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivNonVeg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/nonvegicon"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/ivJain"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/jain_icon"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <ToggleButton
                    android:id="@+id/ibLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:background="@drawable/wishlist_drawable"
                    android:padding="@dimen/control_SpecingSmall"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="visible" />

            </LinearLayout>

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemDescription"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/darkgoldenrod"
                android:textSize="@dimen/control_TextSmall"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemDineOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/MsgDineOnly"
                android:textColor="@color/disable_grey"
                android:textSize="@dimen/control_TextTiny"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/control_SpecingTiny"
            android:layout_marginEnd="@dimen/control_SpecingTiny"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:gravity="center_vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/yellow"
                android:textSize="@dimen/control_TextMedium"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.Button
                android:id="@+id/btnAdd"
                style="@style/AddButton"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="Add"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.Button
                android:id="@+id/btnAddDisable"
                style="@style/DisableAddButton"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_marginTop="0dp"
                android:enabled="false"
                android:text="Add"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>